{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-api": "heroku git:remote -a rberry-api && git subtree push --prefix api heroku master",
    "deploy-app": "heroku git:remote -a rberry-app && git subtree push --prefix web heroku master",
    "deploy-socket": "heroku git:remote -a rberry-sockets && git subtree push --prefix socket heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.1.0",
    "chart.js": "^2.8.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "feather-icons": "^4.24.1",
    "mongoose": "^5.6.12",
    "nodemon": "^1.19.1",
    "socket.io-client": "^2.2.0",
    "sweetalert2": "^8.17.1"
  }
}
